<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d75a5037-42ef-4ddc-a97a-5d9ec82e4639" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2429/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="44c5b8b9-94a2-4ed2-8549-44280bd4d348" SourceId="1" SourceUrl="http://localhost:2429/UserService.svc?disco" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="b586adcf-e502-47b9-a2ab-bedc048dd954" SourceId="1" SourceUrl="http://localhost:2429/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="62429219-39c2-4169-a03a-7c1e8622af84" SourceId="1" SourceUrl="http://localhost:2429/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="4057d2a3-9fae-451a-8d53-0019ae4fd09f" SourceId="1" SourceUrl="http://localhost:2429/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="9c472a0f-bb4c-40ee-a387-d5fc1ed7d7e7" SourceId="1" SourceUrl="http://localhost:2429/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="ad8c162d-30fe-49b8-b522-e009365219d4" SourceId="1" SourceUrl="http://localhost:2429/UserService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>