<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a297f230-c4be-4def-b9dd-ea7dd5046f25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/UserServiceApplication/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="e3eee535-d04a-4f0a-a790-de1f5ad0303a" SourceId="1" SourceUrl="http://localhost/UserServiceApplication/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService41.xsd" MetadataType="Schema" ID="14f81112-a3e0-40c9-94ee-4bd589404069" SourceId="1" SourceUrl="http://localhost/UserServiceApplication/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="c640a270-8a90-4818-9226-4b325bac2685" SourceId="1" SourceUrl="http://localhost/UserServiceApplication/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService42.xsd" MetadataType="Schema" ID="b5a0f8ee-d87d-444c-a5ce-aa87414071e8" SourceId="1" SourceUrl="http://localhost/UserServiceApplication/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService43.xsd" MetadataType="Schema" ID="2aa15f9b-4d73-4994-ba32-6d46576ae027" SourceId="1" SourceUrl="http://localhost/UserServiceApplication/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService1.disco" MetadataType="Disco" ID="16e4da2f-d748-419a-bfb8-4bf0b30ec385" SourceId="1" SourceUrl="http://localhost/UserServiceApplication/UserService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>