﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Log4NetConfigurationSectionHandler.Create Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Create method" /><meta name="System.Keywords" content="Log4NetConfigurationSectionHandler.Create method" /><meta name="Microsoft.Help.F1" content="log4net.Config.Log4NetConfigurationSectionHandler.Create" /><meta name="Microsoft.Help.Id" content="M:log4net.Config.Log4NetConfigurationSectionHandler.Create(System.Object,System.Object,System.Xml.XmlNode)" /><meta name="Description" content="Parses the configuration section." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="log4net.Config" /><meta name="file" content="M_log4net_Config_Log4NetConfigurationSectionHandler_Create" /><meta name="guid" content="M_log4net_Config_Log4NetConfigurationSectionHandler_Create" /></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Log4NetConfigurationSectionHandler<span id="LST666EA4E2_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST666EA4E2_0?cpp=::|nu=.");</script>Create Method </td><td class="OH_tdRunningTitleColumn">Apache log4net™ SDK Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Parses the configuration section.
            </div><p> </p><strong>Namespace:</strong> <a href="N_log4net_Config.htm">log4net.Config</a><br /><strong>Assembly:</strong> log4net (in log4net.dll) Version: 2.0.8.0-.NET 4.0<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><div class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs"><div class="OH_CodeSnippetContainerTabLeft" id="ID0EDCA_tabimgleft"> </div><div id="ID0EDCA_tab1" class="OH_CodeSnippetContainerTabFirst"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0EDCA_tabimgright"> </div></div><div class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">Object</span> <span class="identifier">Create</span>(
	<span class="identifier">Object</span> <span class="parameter">parent</span>,
	<span class="identifier">Object</span> <span class="parameter">configContext</span>,
	<span class="identifier">XmlNode</span> <span class="parameter">section</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">Create</span> ( 
	<span class="parameter">parent</span> <span class="keyword">As</span> <span class="identifier">Object</span>,
	<span class="parameter">configContext</span> <span class="keyword">As</span> <span class="identifier">Object</span>,
	<span class="parameter">section</span> <span class="keyword">As</span> <span class="identifier">XmlNode</span>
) <span class="keyword">As</span> <span class="identifier">Object</span></pre></div><div id="ID0EDCA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">virtual</span> <span class="identifier">Object</span>^ <span class="identifier">Create</span>(
	<span class="identifier">Object</span>^ <span class="parameter">parent</span>, 
	<span class="identifier">Object</span>^ <span class="parameter">configContext</span>, 
	<span class="identifier">XmlNode</span>^ <span class="parameter">section</span>
) <span class="keyword">sealed</span></pre></div><div id="ID0EDCA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">abstract</span> <span class="identifier">Create</span> : 
        <span class="parameter">parent</span> : <span class="identifier">Object</span> * 
        <span class="parameter">configContext</span> : <span class="identifier">Object</span> * 
        <span class="parameter">section</span> : <span class="identifier">XmlNode</span> <span class="keyword">-&gt;</span> <span class="identifier">Object</span> 
<span class="keyword">override</span> <span class="identifier">Create</span> : 
        <span class="parameter">parent</span> : <span class="identifier">Object</span> * 
        <span class="parameter">configContext</span> : <span class="identifier">Object</span> * 
        <span class="parameter">section</span> : <span class="identifier">XmlNode</span> <span class="keyword">-&gt;</span> <span class="identifier">Object</span> </pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">parent</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="LST666EA4E2_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST666EA4E2_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a><br />The configuration settings in a corresponding parent configuration section.</dd><dt><span class="parameter">configContext</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="LST666EA4E2_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST666EA4E2_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a><br />The configuration context when called from the ASP.NET configuration system. Otherwise, this parameter is reserved and is a null reference.</dd><dt><span class="parameter">section</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/bxz4hfh3" target="_blank">System.Xml<span id="LST666EA4E2_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST666EA4E2_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>XmlNode</a><br />The <a href="http://msdn2.microsoft.com/en-us/library/bxz4hfh3" target="_blank">XmlNode</a> for the log4net section.</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a><br />The <a href="http://msdn2.microsoft.com/en-us/library/bxz4hfh3" target="_blank">XmlNode</a> for the log4net section.<h4 class="subHeading">Implements</h4><a href="http://msdn2.microsoft.com/en-us/library/z63s3det" target="_blank">IConfigurationSectionHandler<span id="LST666EA4E2_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST666EA4E2_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Create(Object, Object, XmlNode)</a><br /><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Remarks</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><p>
            Returns the <a href="http://msdn2.microsoft.com/en-us/library/bxz4hfh3" target="_blank">XmlNode</a> containing the configuration data,
            </p><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_log4net_Config_Log4NetConfigurationSectionHandler.htm">Log4NetConfigurationSectionHandler Class</a></div><div class="seeAlsoStyle"><a href="N_log4net_Config.htm">log4net.Config Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer">Apache log4net, Apache and log4net are trademarks of The Apache Software Foundation.<p><a href="http://logging.apache.org/log4net/" target="_blank">Copyright 2004-2017 The Apache Software Foundation</a></p><div class="OH_feedbacklink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:http%3A%2F%2Flogging.apache.org%2Flog4net%2Fmail-lists.html?Subject=Apache log4net™ SDK Documentation">http://logging.apache.org/log4net/mail-lists.html</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div></body></html>