﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DefaultRepositorySelector.CreateRepository Method (Assembly, Type, String, Boolean)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:log4net.Core.DefaultRepositorySelector.CreateRepository(System.Reflection.Assembly,System.Type,System.String,System.Boolean)" /><meta name="Description" content="Creates a new repository for the assembly specified." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="log4net.Core" /><meta name="file" content="M_log4net_Core_DefaultRepositorySelector_CreateRepository_1" /><meta name="guid" content="M_log4net_Core_DefaultRepositorySelector_CreateRepository_1" /></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">DefaultRepositorySelector<span id="LSTED135946_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTED135946_0?cpp=::|nu=.");</script>CreateRepository Method (Assembly, Type, String, Boolean)</td><td class="OH_tdRunningTitleColumn">Apache log4net™ SDK Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Creates a new repository for the assembly specified.
            </div><p> </p><strong>Namespace:</strong> <a href="N_log4net_Core.htm">log4net.Core</a><br /><strong>Assembly:</strong> log4net (in log4net.dll) Version: 2.0.8.0-.NET 4.0<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><div class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs"><div class="OH_CodeSnippetContainerTabLeft" id="ID0EDCA_tabimgleft"> </div><div id="ID0EDCA_tab1" class="OH_CodeSnippetContainerTabFirst"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0EDCA_tabimgright"> </div></div><div class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">ILoggerRepository</span> <span class="identifier">CreateRepository</span>(
	<span class="identifier">Assembly</span> <span class="parameter">repositoryAssembly</span>,
	<span class="identifier">Type</span> <span class="parameter">repositoryType</span>,
	<span class="identifier">string</span> <span class="parameter">repositoryName</span>,
	<span class="identifier">bool</span> <span class="parameter">readAssemblyAttributes</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">CreateRepository</span> ( 
	<span class="parameter">repositoryAssembly</span> <span class="keyword">As</span> <span class="identifier">Assembly</span>,
	<span class="parameter">repositoryType</span> <span class="keyword">As</span> <span class="identifier">Type</span>,
	<span class="parameter">repositoryName</span> <span class="keyword">As</span> <span class="identifier">String</span>,
	<span class="parameter">readAssemblyAttributes</span> <span class="keyword">As</span> <span class="identifier">Boolean</span>
) <span class="keyword">As</span> <span class="identifier">ILoggerRepository</span></pre></div><div id="ID0EDCA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">ILoggerRepository</span>^ <span class="identifier">CreateRepository</span>(
	<span class="identifier">Assembly</span>^ <span class="parameter">repositoryAssembly</span>, 
	<span class="identifier">Type</span>^ <span class="parameter">repositoryType</span>, 
	<span class="identifier">String</span>^ <span class="parameter">repositoryName</span>, 
	<span class="identifier">bool</span> <span class="parameter">readAssemblyAttributes</span>
)</pre></div><div id="ID0EDCA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">member</span> <span class="identifier">CreateRepository</span> : 
        <span class="parameter">repositoryAssembly</span> : <span class="identifier">Assembly</span> * 
        <span class="parameter">repositoryType</span> : <span class="identifier">Type</span> * 
        <span class="parameter">repositoryName</span> : <span class="identifier">string</span> * 
        <span class="parameter">readAssemblyAttributes</span> : <span class="identifier">bool</span> <span class="keyword">-&gt;</span> <span class="identifier">ILoggerRepository</span> 
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">repositoryAssembly</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/xbe1wdx9" target="_blank">System.Reflection<span id="LSTED135946_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTED135946_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Assembly</a><br />the assembly to use to create the repository to associate with the <a href="T_log4net_Repository_ILoggerRepository.htm">ILoggerRepository</a>.</dd><dt><span class="parameter">repositoryType</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">System<span id="LSTED135946_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTED135946_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Type</a><br />The type of repository to create, must implement <a href="T_log4net_Repository_ILoggerRepository.htm">ILoggerRepository</a>.</dd><dt><span class="parameter">repositoryName</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="LSTED135946_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTED135946_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><br />The name to assign to the created repository</dd><dt><span class="parameter">readAssemblyAttributes</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">System<span id="LSTED135946_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTED135946_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Boolean</a><br />Set to <span class="code">true</span> to read and apply the assembly attributes</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="T_log4net_Repository_ILoggerRepository.htm">ILoggerRepository</a><br />The repository created.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Exceptions</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><div class="tableSection"><table><tr><th class="ps_exceptionNameColumn">Exception</th><th class="ps_exceptionConditionColumn">Condition</th></tr><tr><td><a href="http://msdn2.microsoft.com/en-us/library/27426hcy" target="_blank">ArgumentNullException</a></td><td><span class="parameter">repositoryAssembly</span> is <span class="keyword"><span id="LSTED135946_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTED135946_5?vb=Nothing|cpp=nullptr|nu=null");</script></span>.</td></tr></table></div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Remarks</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><p>
            The <a href="T_log4net_Repository_ILoggerRepository.htm">ILoggerRepository</a> created will be associated with the repository
            specified such that a call to <span class="nolink">[M:GetRepository(Assembly)]</span> with the
            same assembly specified will return the same repository instance.
            </p><p>
            The type of the <a href="T_log4net_Repository_ILoggerRepository.htm">ILoggerRepository</a> created and
            the repository to create can be overridden by specifying the
            <a href="T_log4net_Config_RepositoryAttribute.htm">RepositoryAttribute</a> attribute on the 
            <span class="parameter">repositoryAssembly</span>.  The default values are to use the 
            <span class="parameter">repositoryType</span> implementation of the 
            <a href="T_log4net_Repository_ILoggerRepository.htm">ILoggerRepository</a> interface and to use the
            <a href="http://msdn2.microsoft.com/en-us/library/8yd480ef" target="_blank">Name</a> as the name of the repository.
            </p><p>
            The <a href="T_log4net_Repository_ILoggerRepository.htm">ILoggerRepository</a> created will be automatically
            configured using any <a href="T_log4net_Config_ConfiguratorAttribute.htm">ConfiguratorAttribute</a> 
            attributes defined on the <span class="parameter">repositoryAssembly</span>.
            </p><p>
            If a repository for the <span class="parameter">repositoryAssembly</span> already exists
            that repository will be returned. An error will not be raised and that 
            repository may be of a different type to that specified in <span class="parameter">repositoryType</span>.
            Also the <a href="T_log4net_Config_RepositoryAttribute.htm">RepositoryAttribute</a> attribute on the
            assembly may be used to override the repository type specified in 
            <span class="parameter">repositoryType</span>.
            </p><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_log4net_Core_DefaultRepositorySelector.htm">DefaultRepositorySelector Class</a></div><div class="seeAlsoStyle"><a href="Overload_log4net_Core_DefaultRepositorySelector_CreateRepository.htm">CreateRepository Overload</a></div><div class="seeAlsoStyle"><a href="N_log4net_Core.htm">log4net.Core Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer">Apache log4net, Apache and log4net are trademarks of The Apache Software Foundation.<p><a href="http://logging.apache.org/log4net/" target="_blank">Copyright 2004-2017 The Apache Software Foundation</a></p><div class="OH_feedbacklink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:http%3A%2F%2Flogging.apache.org%2Flog4net%2Fmail-lists.html?Subject=Apache log4net™ SDK Documentation">http://logging.apache.org/log4net/mail-lists.html</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div></body></html>