﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>NetSendAppender.NetMessageBufferSend Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="NetMessageBufferSend method" /><meta name="System.Keywords" content="NetSendAppender.NetMessageBufferSend method" /><meta name="Microsoft.Help.F1" content="log4net.Appender.NetSendAppender.NetMessageBufferSend" /><meta name="Microsoft.Help.Id" content="M:log4net.Appender.NetSendAppender.NetMessageBufferSend(System.String,System.String,System.String,System.String,System.Int32)" /><meta name="Description" content="Sends a buffer of information to a registered message alias." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="log4net.Appender" /><meta name="file" content="M_log4net_Appender_NetSendAppender_NetMessageBufferSend" /><meta name="guid" content="M_log4net_Appender_NetSendAppender_NetMessageBufferSend" /></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">NetSendAppender<span id="LSTBFC629F5_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBFC629F5_0?cpp=::|nu=.");</script>NetMessageBufferSend Method </td><td class="OH_tdRunningTitleColumn">Apache log4net™ SDK Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Sends a buffer of information to a registered message alias.
            </div><p> </p><strong>Namespace:</strong> <a href="N_log4net_Appender.htm">log4net.Appender</a><br /><strong>Assembly:</strong> log4net (in log4net.dll) Version: 2.0.8.0-.NET 4.0<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><div class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs"><div class="OH_CodeSnippetContainerTabLeft" id="ID0EDCA_tabimgleft"> </div><div id="ID0EDCA_tab1" class="OH_CodeSnippetContainerTabFirst"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0EDCA_tabimgright"> </div></div><div class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="identifier">int</span> <span class="identifier">NetMessageBufferSend</span>(
	<span class="identifier">string</span> <span class="parameter">serverName</span>,
	<span class="identifier">string</span> <span class="parameter">msgName</span>,
	<span class="identifier">string</span> <span class="parameter">fromName</span>,
	<span class="identifier">string</span> <span class="parameter">buffer</span>,
	<span class="identifier">int</span> <span class="parameter">bufferSize</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Protected</span> <span class="keyword">Shared</span> <span class="keyword">Function</span> <span class="identifier">NetMessageBufferSend</span> ( 
	<span class="parameter">serverName</span> <span class="keyword">As</span> <span class="identifier">String</span>,
	<span class="parameter">msgName</span> <span class="keyword">As</span> <span class="identifier">String</span>,
	<span class="parameter">fromName</span> <span class="keyword">As</span> <span class="identifier">String</span>,
	<span class="parameter">buffer</span> <span class="keyword">As</span> <span class="identifier">String</span>,
	<span class="parameter">bufferSize</span> <span class="keyword">As</span> <span class="identifier">Integer</span>
) <span class="keyword">As</span> <span class="identifier">Integer</span></pre></div><div id="ID0EDCA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">protected</span>:
<span class="keyword">static</span> <span class="identifier">int</span> <span class="identifier">NetMessageBufferSend</span>(
	<span class="identifier">String</span>^ <span class="parameter">serverName</span>, 
	<span class="identifier">String</span>^ <span class="parameter">msgName</span>, 
	<span class="identifier">String</span>^ <span class="parameter">fromName</span>, 
	<span class="identifier">String</span>^ <span class="parameter">buffer</span>, 
	<span class="identifier">int</span> <span class="parameter">bufferSize</span>
)</pre></div><div id="ID0EDCA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">static</span> <span class="keyword">member</span> <span class="identifier">NetMessageBufferSend</span> : 
        <span class="parameter">serverName</span> : <span class="identifier">string</span> * 
        <span class="parameter">msgName</span> : <span class="identifier">string</span> * 
        <span class="parameter">fromName</span> : <span class="identifier">string</span> * 
        <span class="parameter">buffer</span> : <span class="identifier">string</span> * 
        <span class="parameter">bufferSize</span> : <span class="identifier">int</span> <span class="keyword">-&gt;</span> <span class="identifier">int</span> 
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">serverName</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="LSTBFC629F5_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBFC629F5_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><br />The DNS or NetBIOS name of the server on which the function is to execute.</dd><dt><span class="parameter">msgName</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="LSTBFC629F5_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBFC629F5_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><br />The message alias to which the message buffer should be sent</dd><dt><span class="parameter">fromName</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="LSTBFC629F5_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBFC629F5_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><br />The originator of the message.</dd><dt><span class="parameter">buffer</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="LSTBFC629F5_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBFC629F5_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><br />The message text.</dd><dt><span class="parameter">bufferSize</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LSTBFC629F5_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBFC629F5_5?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />The length, in bytes, of the message text.</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a><br /><p>
            If the function succeeds, the return value is zero.
            </p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Remarks</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><p>
            The following restrictions apply for sending network messages:
            </p><p><div class="tableSection"><table><tr><th>Platform</th><th>Requirements</th></tr><tr><td>Windows NT</td><td><p>
                        No special group membership is required to send a network message.
                        </p><p>
                        Admin, Accounts, Print, or Server Operator group membership is required to 
                        successfully send a network message on a remote server.
                        </p></td></tr><tr><td>Windows 2000 or later</td><td><p>
                        If you send a message on a domain controller that is running Active Directory, 
                        access is allowed or denied based on the access control list (ACL) for the securable 
                        object. The default ACL permits only Domain Admins and Account Operators to send a network message. 
                        </p><p>
                        On a member server or workstation, only Administrators and Server Operators can send a network message. 
                        </p></td></tr></table></div></p><p>
            For more information see <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/netmgmt/netmgmt/security_requirements_for_the_network_management_functions.asp">Security Requirements for the Network Management Functions</a>.
            </p><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_log4net_Appender_NetSendAppender.htm">NetSendAppender Class</a></div><div class="seeAlsoStyle"><a href="N_log4net_Appender.htm">log4net.Appender Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer">Apache log4net, Apache and log4net are trademarks of The Apache Software Foundation.<p><a href="http://logging.apache.org/log4net/" target="_blank">Copyright 2004-2017 The Apache Software Foundation</a></p><div class="OH_feedbacklink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:http%3A%2F%2Flogging.apache.org%2Flog4net%2Fmail-lists.html?Subject=Apache log4net™ SDK Documentation">http://logging.apache.org/log4net/mail-lists.html</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div></body></html>