<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41093e36-fdf7-497a-b001-dcf0c9651078" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5040/StudentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentService.xsd" MetadataType="Schema" ID="8009b31d-befd-4f1e-9733-5da6c2e98fa6" SourceId="1" SourceUrl="http://localhost:5040/StudentService.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="bded26bf-7fd2-459a-b12e-13bad9c79696" SourceId="1" SourceUrl="http://localhost:5040/StudentService.svc?wsdl" />
    <MetadataFile FileName="StudentService.disco" MetadataType="Disco" ID="3b96e753-d716-4541-ade0-1f841ac4aebf" SourceId="1" SourceUrl="http://localhost:5040/StudentService.svc?disco" />
    <MetadataFile FileName="StudentService1.xsd" MetadataType="Schema" ID="5d2e579f-8287-4829-b70a-83d672ebdae4" SourceId="1" SourceUrl="http://localhost:5040/StudentService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentService2.xsd" MetadataType="Schema" ID="97023dd1-3e03-4f1c-a6b4-261a728f45d4" SourceId="1" SourceUrl="http://localhost:5040/StudentService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>