<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e99eb8c2-40ef-45a5-b799-71b8c65e3fb9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/UserServiceApplication/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="7fd5d18a-d050-4bed-b116-e22d28f48afe" SourceId="1" SourceUrl="http://localhost/UserServiceApplication/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService41.xsd" MetadataType="Schema" ID="ba64ae8d-a2a8-4077-a630-fbc9c260b865" SourceId="1" SourceUrl="http://localhost/UserServiceApplication/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="1464313a-eeb6-4c6c-b186-afde17f76103" SourceId="1" SourceUrl="http://localhost/UserServiceApplication/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService42.xsd" MetadataType="Schema" ID="d35415db-1b80-4de3-9693-0996e6462bb2" SourceId="1" SourceUrl="http://localhost/UserServiceApplication/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService43.xsd" MetadataType="Schema" ID="b5f42b05-ac05-401d-b335-440008c3e019" SourceId="1" SourceUrl="http://localhost/UserServiceApplication/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService1.disco" MetadataType="Disco" ID="cd66644b-ce69-415e-b5ee-2eaf24267a34" SourceId="1" SourceUrl="http://localhost/UserServiceApplication/UserService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>