<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52fc5d1f-af8f-4c1d-8696-c4cc3d64a541" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://193.10.202.74/group4/TicketService/TicketService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TicketService.xsd" MetadataType="Schema" ID="e989e08f-5b41-4ff7-a417-ee4d4fcdf15b" SourceId="1" SourceUrl="http://193.10.202.74/group4/TicketService/TicketService.svc?xsd=xsd2" />
    <MetadataFile FileName="TicketService1.xsd" MetadataType="Schema" ID="6c7aa4e1-c9da-4ba1-bd17-9162ac586e8d" SourceId="1" SourceUrl="http://193.10.202.74/group4/TicketService/TicketService.svc?xsd=xsd1" />
    <MetadataFile FileName="TicketService.wsdl" MetadataType="Wsdl" ID="22d86061-64e6-45ee-997e-58d385bd278a" SourceId="1" SourceUrl="http://193.10.202.74/group4/TicketService/TicketService.svc?wsdl" />
    <MetadataFile FileName="TicketService2.xsd" MetadataType="Schema" ID="458bfa42-8d00-43bd-8d68-c7612725328f" SourceId="1" SourceUrl="http://193.10.202.74/group4/TicketService/TicketService.svc?xsd=xsd0" />
    <MetadataFile FileName="TicketService.disco" MetadataType="Disco" ID="2af1a50b-d515-44b8-bbb0-a66aa35240ce" SourceId="1" SourceUrl="http://193.10.202.74/group4/TicketService/TicketService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>