<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2632cdf-216b-49b1-b901-c438499e9a95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6753/LoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService4.xsd" MetadataType="Schema" ID="af0c9173-3ce7-45d5-bd71-48b4a7132284" SourceId="1" SourceUrl="http://localhost:6753/LoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoginService41.xsd" MetadataType="Schema" ID="e6ef5eb1-e6ff-4842-b221-f1bb95a67298" SourceId="1" SourceUrl="http://localhost:6753/LoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginService1.disco" MetadataType="Disco" ID="cd72fd06-db30-4688-9951-2a1250025ffc" SourceId="1" SourceUrl="http://localhost:6753/LoginService.svc?disco" />
    <MetadataFile FileName="LoginService42.xsd" MetadataType="Schema" ID="ad12da42-feb9-4a4e-af36-164a29d7edbf" SourceId="1" SourceUrl="http://localhost:6753/LoginService.svc?xsd=xsd3" />
    <MetadataFile FileName="LoginService43.xsd" MetadataType="Schema" ID="2de5e731-79c7-4537-92ea-f5cee9a54d5d" SourceId="1" SourceUrl="http://localhost:6753/LoginService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginService1.wsdl" MetadataType="Wsdl" ID="42d6b22e-ed61-497d-a732-40fd7ea073fb" SourceId="1" SourceUrl="http://localhost:6753/LoginService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>